# Microsoft.Extensions.Logging.Log4Net

./: Microsoft.Extensions.Logging.Log4Net.sln  README.md
Microsoft.Extensions.Logging.Log4Net/: Log4NetAdapter.cs  Log4NetAspExtensions.cs  Log4NetProvider.cs  Microsoft.Extensions.Logging.Log4Net.csproj
Sample/: Sample.csproj  Startup.cs  appsettings.json  log4net.xml
Sample/Controllers/: ValuesController.cs
Sample/Properties/: launchSettings.json
